export TRELLO_CONSUMER_KEY=consumer_key
export TRELLO_CONSUMER_SECRET=consumer_secret
export TRELLO_OAUTH_TOKEN=oauth_token
export TRELLO_BOARD=board
export TRELLO_LIST_NOT_UNDERSTAND=not_understand_list_name
export SLACK_API_TOKEN=xoxb_api_token
export SLACK_BOT_NAME=bot
export SLACK_BOT_ID=bot_id
